
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./five.css">
    <link rel="stylesheet" href="./first.css">
    <title>Document</title>
</head>
<body>
    <header class="header">
        <div class="container">
          <div class="header__body">
            <div class="header__burger">
                <span></span>
                <div class="header__logo-text">
                    <img class="header__logo" src="../img/Logo.png" alt="logo">
                    <div>
                     <h3 class="header__iq">ТЕСТ НА ОПРЕДЕЛЕНИЕ IQ </h3>
                   </div>
                </div>  
            </div>
            <nav class="header__menu">
                <ul class="header__list">
                    <li> <a href="" class="header__link">ГЛАВНАЯ</a></li>
                    <li> <a href="" class="header__link">ИНФОРМАЦИЯ О ТЕСТЕ</a> </li>
                    <li> <a href="" class="header__link">ПРОЙТИ ТЕСТ</a> </li>
                </ul>
             </nav>      
          </div>  
        </div>
    </header>
    <div class="fifth__page-content">
        <div class="fifth__page-container">
            <div class="fifth__page-img">
                <img src="../img/Group5.png" alt="img">
            </div>
            <div class="fifth__page-text">Выберите цвет, который <br> сейчас наиболее вам <br>  приятен:</div>
            <div class="content__img">
                        <div class="content__img-one">
                                <img class="blue" src="../img/grey.png" alt="">
                                <img class="blue" src="../img/blue.png" alt="">         
                                <img  class="blue" src="../img/green.png" alt="">
                        </div>
                        <div class="content__img-two">
                            <img class="yellow" src="../img/red.png" alt="">
                            <img class="yellow" src="../img/yellow.png" alt="">         
                            <img class="yellow" src="../img/brown.png" alt="">
                        </div>
                        <div class="content__img-three">
                            <img class="violet" src="../img/black.png" alt="">
                            <img class="violet" src="../img/violet.png" alt="">         
                            <img class="violet" src="../img/ocean.png" alt="">
                    </div>

            </div>
                    <a href="./sixth-page.html"><img class="five__btn" src="../img/btn2.png" alt=""></a>

        </div>
    </div>

    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js"></script>
    <script src="./first-page.js"></script>
</body>
</html>